# Services_Providers

./: Program.cs  Smart Platform.csproj  Smart Platform.sln  appsettings.json  replace_namespaces.ps1  seeding_log.txt
SmartPlatform.Application/: SmartPlatform.Application.csproj
SmartPlatform.Application/Common/Behaviors/: CachingBehavior.cs
SmartPlatform.Application/Common/Interfaces/: ICacheService.cs  ICacheableQuery.cs  IGenericRepository.cs  IMultipleResults.cs  IReadDbConnection.cs  IUnitOfWork.cs
SmartPlatform.Application/DTOs/: CategoryDto.cs  CategoryVM.cs  CustomerProfileDto.cs  DashboardDataDto.cs  ErrorDto.cs  ErrorViewModel.cs  ProviderProfileDto.cs  ReviewDto.cs  ReviewVM.cs  ServiceDto.cs  ServiceRequestDto.cs  ServiceRequestVM.cs  ServiceVM.cs  UserDto.cs  UserVM.cs
SmartPlatform.Application/DTOs/Enums/: RequestStatusDto.cs
SmartPlatform.Application/Features/Admin/Commands/: MakeProviderCommand.cs
SmartPlatform.Application/Features/Admin/Handlers/: GetProvidersQueryHandler.cs  GetUsersQueryHandler.cs  MakeProviderCommandHandler.cs
SmartPlatform.Application/Features/Admin/Queries/: GetProvidersQuery.cs  GetUsersQuery.cs
SmartPlatform.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
SmartPlatform.Application/Features/Categories/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  UpdateCategoryCommandHandler.cs
SmartPlatform.Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
SmartPlatform.Application/Features/Dashboard/Handlers/: GetDashboardStatsQueryHandler.cs
SmartPlatform.Application/Features/Dashboard/Queries/: GetDashboardStatsQuery.cs
SmartPlatform.Application/Features/Profiles/Commands/: CreateCustomerProfileCommand.cs  CreateProviderProfileCommand.cs  UpdateCustomerProfileCommand.cs  UpdateProviderProfileCommand.cs
SmartPlatform.Application/Features/Profiles/Handlers/: CreateCustomerProfileCommandHandler.cs  CreateProviderProfileCommandHandler.cs  GetCustomerProfileQueryHandler.cs  GetProviderProfileQueryHandler.cs  GetPublicProfileQueryHandler.cs  UpdateCustomerProfileCommandHandler.cs  UpdateProviderProfileCommandHandler.cs
SmartPlatform.Application/Features/Profiles/Queries/: GetCustomerProfileQuery.cs  GetProviderProfileQuery.cs  GetPublicProfileQuery.cs
SmartPlatform.Application/Features/Reviews/Commands/: CreateReviewCommand.cs  DeleteReviewCommand.cs  UpdateReviewCommand.cs
SmartPlatform.Application/Features/Reviews/Handlers/: CreateReviewCommandHandler.cs  DeleteReviewCommandHandler.cs  GetReviewsByServiceQueryHandler.cs  UpdateReviewCommandHandler.cs
SmartPlatform.Application/Features/Reviews/Queries/: GetReviewsByServiceQuery.cs
SmartPlatform.Application/Features/ServiceRequests/Commands/: AcceptServiceRequestCommand.cs  (+4 more)
SmartPlatform.Application/Mapping/: MappingProfile.cs
SmartPlatform.Infrastructure/: SmartPlatform.Infrastructure.csproj
SmartPlatform.Infrastructure/Data/: ApplicationDbContext.cs  ReadDbConnection.cs
SmartPlatform.Infrastructure/Data/Seed/: AdminSeeder.cs  DatabaseSeeder.cs  RoleSeeder.cs
SmartPlatform.Infrastructure/Migrations/: 20260326202005_AddUserProfile.Designer.cs  20260326202005_AddUserProfile.cs  20260327105853_UpdateUserSystem.Designer.cs  20260327105853_UpdateUserSystem.cs  20260327112509_AddProfileImagesAndProviderName.Designer.cs  20260327112509_AddProfileImagesAndProviderName.cs  20260327125135_AddYearsOfExperience.Designer.cs  20260327125135_AddYearsOfExperience.cs  20260327194009_InitialCreate.Designer.cs  20260327194009_InitialCreate.cs  20260328094129_InitialCreate.Designer.cs  20260328094129_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartPlatform.Infrastructure/Repositories/: GenericRepository.cs
SmartPlatform.Infrastructure/Services/: MemoryCacheService.cs
SmartPlatform.Infrastructure/UOW/: UnitOfWork.cs
(+128 files in other folders)
